# DCOneCrypto-API-for-OpenSource-Developers

./: .gitignore  README.md  projects.json
.github/ISSUE_TEMPLATE/: pull-request.md
.github/workflows/: staging_apiinterface.yml
src/DCOneCrypto.Interface/: DCOneCryptoApi.sln
src/DCOneCrypto.Interface/DCOneCrypto.Api/: DCOneCrypto.Api.csproj  Program.cs  appsettings.Development.json
src/DCOneCrypto.Interface/DCOneCrypto.Api/Controllers/: AddressController.cs  AssetController.cs  BlockController.cs  CustomeBaseController.cs  DefaultController.cs  EpochController.cs  HomeController.cs  NetworkController.cs  PoolController.cs  ScriptController.cs  StakeAccountController.cs  SwapController.cs  TransactionsController.cs
src/DCOneCrypto.Interface/DCOneCrypto.Api/Models/: AddressModel.cs  AddressRequestExample.cs  AddressTxModel.cs  AddressTxRequestExample.cs  BaseModel.cs  BlockHashesModel.cs  BlockHashesRequestExample.cs  DatumHashesModel.cs  DatumHashesRequestExample.cs  PaymentCredentialsModel.cs  PaymentCredentialsRequestExample.cs  PaymentCredentialsTxModel.cs  PaymentCredentialsTxRequestExample.cs  PoolBech32IdsModel.cs  PoolBech32IdsRequestExample.cs  StakeAddressEpochNoModel.cs  StakeAddressEpochNoRequestExample.cs  StakeAddressModel.cs  StakeAddressRequestExample.cs  TxHashesModel.cs  TxHashesRequestExample.cs
src/DCOneCrypto.Interface/DCOneCrypto.Api/Models/HunterDEX/Response/: averagePrice.cs
src/DCOneCrypto.Interface/DCOneCrypto.Api/Properties/: launchSettings.json
src/DCOneCrypto.Interface/DCOneCrypto.Api/Services/: AddressService.cs  AssetService.cs  BlockService.cs  CustomBaseService.cs  EpochService.cs  NetworkService.cs  PoolService.cs  PriceService.cs  ScriptService.cs  StakeAccountService.cs  TransactionsService.cs
src/DCOneCrypto.Interface/DCOneCrypto.Common/Enums/: LeaderboardType.cs  OrderType.cs
src/DCOneCrypto.Interface/DCOneCrypto.Common/Models/: AddressVerification.cs  Asset.cs  AssetClass.cs  BadgerAddressVerification.cs  BlacklistedAddress.cs  Block.cs  CardanoSignedMessage.cs  CollateralTxIn.cs  CollateralTxOut.cs  Credential.cs  Delegator.cs  DepositDatum.cs  FisoBonus.cs  FisoBonusDelegation.cs  Order.cs  (+17 more)
(+73 files in other folders)
